add_library(VisualizationModule STATIC
#    visualizer.cpp #add
#    visualizer.h #add

#    imageviewerwidget.cpp #add
#    imageviewerwidget.h #add

#    resultsoverlay.cpp #add
#    resultsoverlay.h #add

#    chartwidget.cpp #add
#    chartwidget.h #add

#    statisticswidget.cpp #add
#    statisticswidget.h #add

#    exportmanager.cpp #add
#    exportmanager.h #add
    main.cpp  # delete
)

target_link_libraries(VisualizationModule PRIVATE
    Qt6::Core
    Qt6::Gui
    Qt6::Widgets
    Qt6::Charts
    Qt6::PrintSupport
)

target_include_directories(VisualizationModule PUBLIC
    ${CMAKE_CURRENT_SOURCE_DIR}
)
